:root {
  --base-color: #60481e;
  --base-hover: #b9a179;
}

body {
  background-color: #ebd3be;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: 'Germania One', cursive;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 2em;
  /* grid-template-rows: 1fr 10em; */
  grid-template-rows: minmax(40vh, 70vh) 10em;
  max-width: 900px;
  max-height: 80vh;
  margin: 2em;
}

.radio {
  display: none;
}

/* gallery styles  */

.gallery {
  grid-column: 1 / 3;
  display: flex;
  overflow: hidden;
  border: 10px solid var(--base-color);
}

.gallery__img {
  flex-shrink: 0;
  display: block;
  width: 100%;
  transition: 0.3s ease;
  object-fit: cover;
}

/* gallery logic  */

#radio-2:checked ~ .gallery #image-1 {
  transform: translateX(-100%);
}

#radio-2:checked ~ .gallery #image-2 {
  transform: translateX(-100%);
}

#radio-2:checked ~ .gallery #image-3 {
  transform: translateX(-100%);
}
#radio-2:checked ~ .gallery #image-4 {
  transform: translateX(-100%);
}

#radio-3:checked ~ .gallery #image-1 {
  transform: translateX(-200%);
}

#radio-3:checked ~ .gallery #image-2 {
  transform: translateX(-200%);
}

#radio-3:checked ~ .gallery #image-3 {
  transform: translateX(-200%);
}
#radio-3:checked ~ .gallery #image-4 {
  transform: translateX(-200%);
}

#radio-4:checked ~ .gallery #image-1 {
  transform: translateX(-300%);
}

#radio-4:checked ~ .gallery #image-2 {
  transform: translateX(-300%);
}

#radio-4:checked ~ .gallery #image-3 {
  transform: translateX(-300%);
}
#radio-4:checked ~ .gallery #image-4 {
  transform: translateX(-300%);
}

/* text styles */

.text {
  grid-column: 1 / 2;
  display: flex;
  overflow: hidden;
}

.text__item {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  font-size: 2.5em;
  padding-top: 10px;
  transition: 0.3s ease;
}

/* text logic  */

#radio-2:checked ~ .text #text-1 {
  transform: translateX(-100%);
}

#radio-2:checked ~ .text #text-2 {
  transform: translateX(-100%);
}

#radio-2:checked ~ .text #text-3 {
  transform: translateX(-100%);
}
#radio-2:checked ~ .text #text-4 {
  transform: translateX(-100%);
}

#radio-3:checked ~ .text #text-1 {
  transform: translateX(-200%);
}

#radio-3:checked ~ .text #text-2 {
  transform: translateX(-200%);
}

#radio-3:checked ~ .text #text-3 {
  transform: translateX(-200%);
}
#radio-3:checked ~ .text #text-4 {
  transform: translateX(-200%);
}

#radio-4:checked ~ .text #text-1 {
  transform: translateX(-300%);
}

#radio-4:checked ~ .text #text-2 {
  transform: translateX(-300%);
}

#radio-4:checked ~ .text #text-3 {
  transform: translateX(-300%);
}
#radio-4:checked ~ .text #text-4 {
  transform: translateX(-300%);
}

/* nav styles  */

.nav {
  grid-column: 2 / 3;
  justify-self: end;
  display: flex;
}

.nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  border-radius: 100%;
  cursor: pointer;
}

.nav__item:hover .nav__indicator {
  background: var(--base-hover);
  border-color: var(--base-hover) !important;
}

.nav__indicator {
  width: 2em;
  height: 2em;
  box-sizing: border-box;
  border-radius: 100%;
  background: var(--base-color);
}

/* nav logic  */

#radio-1:checked ~ .nav #bullet-1 .nav__indicator {
  background: transparent;
  border: 5px solid var(--base-color);
}

#radio-2:checked ~ .nav #bullet-2 .nav__indicator {
  background: transparent;
  border: 5px solid var(--base-color);
}

#radio-2:checked ~ .nav #bullet-2 .nav__indicator:hover {
  border: 5px solid var(--base-hover);
}

#radio-3:checked ~ .nav #bullet-3 .nav__indicator {
  background: transparent;
  border: 5px solid var(--base-color);
}
#radio-3:checked ~ .nav #bullet-3 .nav__indicator:hover {
  border: 5px solid var(--base-hover);
}

#radio-4:checked ~ .nav #bullet-4 .nav__indicator {
  background: transparent;
  border: 5px solid var(--base-color);
}
#radio-4:checked ~ .nav #bullet-4 .nav__indicator:hover {
  border: 5px solid var(--base-hover);
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(2, 4em);
    row-gap: 1em;
  }

  .gallery {
    background-color: #fff;
    grid-column: 1 / 2;
  }

  .nav {
    align-items: center;
    order: 1;
    grid-column: 1 / 2;
    justify-self: center;
    column-gap: 1em;
  }

  .nav__item {
    width: 2em;
    height: 2em;
  }

  .nav__indicator {
    width: 1.5em;
    height: 1.5em;
    box-sizing: border-box;
    border-radius: 100%;
    background: var(--base-color);
  }

  .text {
    order: 2;
    grid-column: 1 / 2;
  }

  .text__item {
    padding-top: 0;
    font-size: 2em;
  }
}
